<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>gov.usgs.cida</groupId>
	<artifactId>retrofit</artifactId>
	<packaging>war</packaging>
	<name>retrofit</name>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<netbeans.hint.deploy.server>Tomcat60</netbeans.hint.deploy.server>
		<build.scm.version>${buildNumber}</build.scm.version>
		<cida.maven.url>http://internal.cida.usgs.gov/maven</cida.maven.url>
		<cida.svn.url>https://cida-svn.er.usgs.gov/repos/dev</cida.svn.url>
	</properties>

	<issueManagement>
		<system>JIRA</system>
		<!-- This needs to be corrected -->
		<url>http://internal.cida.usgs.gov/jira/browse/GWDP</url>
	</issueManagement>

	<repositories>
		<repository>
			<id>nexus</id>
			<name>CIDA Nexus</name>
			<url>${cida.maven.url}/content/groups/public/</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>plugin-nexus</id>
			<name>CIDA Plugin repo</name>
			<url>${cida.maven.url}/content/groups/public/</url>
		</pluginRepository>
	</pluginRepositories>

	<scm>
		<developerConnection>scm:svn:https://cida-svn.er.usgs.gov/repos/dev/usgs/gw_data_portal_map/trunk</developerConnection>
	</scm>

	<distributionManagement>
		<repository>
			<id>cida-releases</id>
			<name>CIDA Releases</name>
			<url>${cida.maven.url}/content/repositories/cida-releases</url>
		</repository>
		<snapshotRepository>
			<id>cida-snapshots</id>
			<name>CIDA Snapshots</name>
			<url>${cida.maven.url}/content/repositories/cida-snapshots</url>
		</snapshotRepository>
	</distributionManagement>

	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.1</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
		
		<!-- Apache commons dependencies -->
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1</version>
			<exclusions>
				<exclusion>
					<artifactId>commons-logging</artifactId>
					<groupId>commons-logging</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>1.6.4</version>
		</dependency>
		
		<!-- Used for stax parsing -->
		<dependency>
			<groupId>org.codehaus.woodstox</groupId>
			<artifactId>woodstox-core-asl</artifactId>
			<version>4.1.3</version>
			<exclusions>
				<exclusion>
					<artifactId>stax-api</artifactId>
					<groupId>stax</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<!-- Logging dependencies -->
		<!-- 
			Note that no bridges are configured now so that
			the logging will just go to nothing.		
		 -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.6.4</version>
		</dependency>
		
		<!-- Testing dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	
	<build>
		<finalName>gw_data_portal</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<archive>
						<manifestEntries>
							<Implementation-Build>${build.scm.version}</Implementation-Build>
							<!-- The following are non-standard manifest entries. Tag names have been styled according to Manifest conventions -->
							<BuildTime>${maven.build.timestamp}</BuildTime>
							<Project-GroupId>${project.groupId}</Project-GroupId>
							<Project-ArtifactId>${project.artifactId}</Project-ArtifactId>
							<Project-Version>${project.version}</Project-Version>
							<SCM-Url>${project.scm.developerConnection}</SCM-Url>
							<IssueManagement-Url>${project.issueManagement.url}</IssueManagement-Url>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			
			<plugin>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<tagBase>${cida.svn.url}/usgs/gw_data_portal_map/tags</tagBase>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>buildnumber-maven-plugin</artifactId>
				<version>1.0</version>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>create</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<doCheck>false</doCheck>
					<doUpdate>false</doUpdate>
					<revisionOnScmFailure>unknown</revisionOnScmFailure>					
				</configuration>
			</plugin>
			
		</plugins>
	</build>
	
</project>